<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    <style>
        #container
        {
            background-color: #0000FF; 
            width: 100%; 
            height: 100vh;
        }

        #item1
        {
            background-color: #a71de7; 
            width: 75%; 
            height: 50%;
        }

        #texto-item1
        {
            color: white;
            background-color: #b1cad4; 
            font-size: 25px; 
            font-family: monospace; 
            font-weight: bold;
            width: 20%;
        }

        #item2
        {
            width: 100%; 
            height: 50vh;
            background-color: #add8e6;
        }

        #componente-item2
        {
            width: 75vh;  
            height: 50%; 
            background-color: #9fbe2b;
        }


    </style>
</head>
<body>
    <div id="container">
        <div id="item1">
            <p id="texto-item1">TESTE</p>
        </div>
    </div>
    <div id="item2">
        <div id="componente-item2">
        </div>
    </div>
</body>
</html>